PORT=3000
HOST=localhost
# DATABASE_URL="mongodb://localhost:27017/xPadGame" 
DATABASE_URL="mongodb+srv://Vinhdev04:123456%40Vinh@eccomer-web.e172wcr.mongodb.net/xpadGame?retryWrites=true&w=majority&appName=eccomer-web"

