PORT=your_port
FE_HOST=your_host_here
FE_PORT=your_port_here
MONGODB_URL=your_mongodb_connection_string_here
JWT_SECRET=your_secret_key_here
JWT_SECRET=Chuỗi_Base64_vừa_tạo_của_bạn
JWT_REFRESH_SECRET=Một_chuỗi_Base64_khác_để_làm_refresh_token
